# DummyMessage

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/dummymessage/: DummyMessageApplication.java
src/main/java/com/example/dummymessage/config/: ApplicationConfig.java
src/main/java/com/example/dummymessage/model/binding/: EmotionalBindingModel.java  TextBindingModel.java
src/main/java/com/example/dummymessage/model/entity/: MessageEntity.java
src/main/java/com/example/dummymessage/model/enums/: MessageType.java
src/main/java/com/example/dummymessage/model/service/: PayloadMessageServiceModel.java
src/main/java/com/example/dummymessage/model/validator/: IsContainsCharacter.java  IsContainsCharacterValidator.java
src/main/java/com/example/dummymessage/repository/: MessageRepository.java
src/main/java/com/example/dummymessage/service/: MessageService.java
src/main/java/com/example/dummymessage/service/impl/: MessageServiceImpl.java
src/main/java/com/example/dummymessage/web/: MessageController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-v1.xml
src/test/java/com/example/dummymessage/: DummyMessageApplicationTests.java
src/test/java/com/example/dummymessage/service/: MessageServiceTest.java
src/test/java/com/example/dummymessage/web/: MessageControllerTest.java
src/test/resources/: application.yaml
