logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
server.error.include-stacktrace=always
server.port=8080
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=user
spring.datasource.url=jdbc:mysql://localhost:3306/dummy_messaging?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.jpa.database=mysql
spring.jpa.defer-datasource-initialization=false

# HERE I CAN DISABLE THIS AUTO CREATE OPTION BECAUSE OF LIQUIBASE OPTION
spring.jpa.hibernate.ddl-auto=create
# HERE I CAN DISABLE THIS AUTO CREATE OPTION BECAUSE OF LIQUIBASE OPTION

spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.main.allow-circular-references=true
spring.liquibase.changeLog=db/db.changelog-master.xml